name: Test Completion Notification
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Packages
        run: |
          cd ./.github/actions/completion-notification
          npm i
      - name: Slack notification
        uses: stripe-certification/actions/.github/actions/completion-notification@completion-notification
        with:
          slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          repo-name: ${{ github.event.repository.name }}
          user-name: ${{ github.actor }}